<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fruit Studio</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="top-line">
		<div class="content-container">
			<div class="logo">
				<img src="img/logo.png" height="28" width="158" alt="Fruit studio logotype">
			</div>
			<nav class="page-navigation">
				<a href="#about-us">About us</a>
				<a href="#projects">Projects</a>
				<a href="#reviews">Reviews</a>
				<a href="#what-we-do">What we do</a>
				<a href="#process">Process</a>
				<a href="#our-team">Our team</a>
				<a href="#contact-us">Contacts</a>
			</nav>
			<div class="message-btn"><span class="message-ico"></span>Send a message</div>
			<div class="lang-switcher">
				<ul>
					<li>Eng</li>
					<li>Fr</li>
				</ul>
			</div>	
		</div>	
	</header>	
	<section class="top-banner">
		<h2>From idea to result</h2>
		<div class="arrow-down"></div>
	</section>
	<section class="about-us">
		<p>Hello there! We are creating amazing web-sites and do it with love. <br> Our team consist of  experienced and talented professionals. <br> We can help you with creating web-site with pleasure.</p>
	</section>
	<section class="projects">
		<h2>Projects</h2>
		<p class="sub-text">You can see our the best works here</p>
		<nav class="portfolio-nav">
			<a href="#corporate-sites" class="pf-nav-item active">Corporate websites</a>
			<a href="#identity" class="pf-nav-item">Corporate identity</a>
			<a href="#blogs" class="pf-nav-item">Blogs</a>
			<a href="#online-stores" class="pf-nav-item">Online stores</a>
			<a href="#lp" class="pf-nav-item">Landing pages</a>
		</nav>
		<div id="corporate-sites" class="portfolio-works">
			<div class="portfolio-item">
				<img src="img/portfolio-work.jpg" height="261" width="261" alt="">
				<div class="mask">
					<h3>Heading</h3>
					<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="view-btn">View</div>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="img/portfolio-work.jpg" height="261" width="261" alt="">
				<div class="mask">
					<h3>Heading</h3>
					<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="view-btn">View</div>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="img/portfolio-work.jpg" height="261" width="261" alt="">
				<div class="mask">
					<h3>Heading</h3>
					<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="view-btn">View</div>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="img/portfolio-work.jpg" height="261" width="261" alt="">
				<div class="mask">
					<h3>Heading</h3>
					<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="view-btn">View</div>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="img/portfolio-work.jpg" height="261" width="261" alt="">
				<div class="mask">
					<h3>Heading</h3>
					<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="view-btn">View</div>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="img/portfolio-work.jpg" height="261" width="261" alt="">
				<div class="mask">
					<h3>Heading</h3>
					<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="view-btn">View</div>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="img/portfolio-work.jpg" height="261" width="261" alt="">
				<div class="mask">
					<h3>Heading</h3>
					<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="view-btn">View</div>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="img/portfolio-work.jpg" height="261" width="261" alt="">
				<div class="mask">
					<h3>Heading</h3>
					<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="view-btn">View</div>
				</div>
			</div>
		</div>
		<div id="identity" class="portfolio-works"></div>
		<div id="blogs" class="portfolio-works"></div>
		<div id="online-stores" class="portfolio-works"></div>
		<div id="lp" class="portfolio-works"></div>
	</section>
	<section class="reviews">
		<h2>Customer reviews</h2>
		<p class="sub-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="reviews-container">
			<div class="reviews-item">
				<img src="img/client-photo-1.jpg" height="120" width="120" alt="" class="photo">
				<h4 class="name">Steven Stewart</h4>
				<p class="text-review">Fruit studio – is a team of people that love what they do. They are real professionals in their field. Their creative ideas and professional incarnation are the main advantages of this team.</p>
			</div>
			<div class="reviews-item">
				<img src="img/client-photo-1.jpg" height="120" width="120" alt="" class="photo">
				<h4 class="name">Richard Spencer</h4>
				<p class="text-review">This guys are just awesome. I never regretted that I ordered my website to them. I`m very satisfied with the quality of the work and with the attitude towards me as a client. Fruit studio, you're the best.</p>
			</div>
			<div class="reviews-item">
				<img src="img/client-photo-1.jpg" height="120" width="120" alt="" class="photo">
				<h4 class="name">Frank Higgins</h4>
				<p class="text-review">I needed landing for selling of my product. I was far from realising the way it must look. I contacted the guys. They suggested me some creative and interesting solutions. Moreover, I was really delighted with the timetables.</p>
			</div>
			<div class="reviews-item">
				<img src="img/client-photo-1.jpg" height="120" width="120" alt="" class="photo">
				<h4 class="name">Joseph Byrd</h4>
				<p class="text-review">Working with this team is a sheer pleasure. This is a friendly community and it looks as if you become a member of their team during the whole process of the development. I really liked the interaction with me as a client.</p>
			</div>
			<div class="reviews-item">
				<img src="img/client-photo-1.jpg" height="120" width="120" alt="" class="photo">
				<h4 class="name">Emily Townsend</h4>
				<p class="text-review">I`ve ordered corporate identity for my store to Fruit Studio. After the rebranding, the number of clients visiting my shop increased. Thanks to the company for giving me a possibility to distinguish my shop among dozens of others on the street. </p>
			</div>
			<div class="reviews-item">
				<img src="img/client-photo-1.jpg" height="120" width="120" alt="" class="photo">
				<h4 class="name">Add review!</h4>
				<p class="text-review">We should add new review here</p>
			</div>
		</div>
	</section>
	<section class="what-we-do">
		<h2>What we do?</h2>
		<p class="sub-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="wwd-container">
			<div class="wwd-item">
				<img src="img/what-we-do-1.jpg" height="196" width="196" alt="" class="picture">
				<h3>Planning and design <br>of user interfaces</h3>
			</div>
			<div class="wwd-item">
				<img src="img/what-we-do-2.jpg" height="196" width="196" alt="" class="picture">
				<h3>Development of <br>corporate web sites</h3>
			</div>
			<div class="wwd-item">
				<img src="img/what-we-do-3.jpg" height="196" width="196" alt="" class="picture">
				<h3>Creating blogs and <br> online stores</h3>
			</div>
			<div class="wwd-item">
				<img src="img/what-we-do-4.jpg" height="196" width="196" alt="" class="picture">
				<h3>Development of <br> landing pages</h3>
			</div>
		</div>
	</section>
	<section id="process">
		<h2>Process</h2>
		<p class="sub-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
		<div class="content-container">
			<img src="img/process-img.png" alt="">	
			<div class="step step-1">
				<h4>Planning and<br> design</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
			</div>
			<div class="step step-2">
				<h4>Development</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
			</div>		
			<div class="step step-3">
				<h4>Testing and launch</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
			</div>	
			<div class="step step-4">
				<h4>Support</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
			</div>	
			<div class="safeguards">
				<div class="item item-1">
					<img src="img/safeguards-img-1.png" alt="" class="pic">
					<h4>The transparent<br>scheme of work</h4>
				</div>	
				<div class="item item-2">
					<img src="img/safeguards-img-2.png" alt="" class="pic">
					<h4>The attentive<br>approach to<br>work</h4>
				</div>
				<div class="item item-3">
					<img src="img/safeguards-img-3.png" alt="" class="pic">
					<h4>High quality<br>the realized project</h4>
				</div>
			</div>
		</div>
	</section>
	<section id="team">
		<h2>Our team</h2>
		<p class="sub-text">These people manage all processes in the company</p>
		<div class="content-container">
			<div class="team-memb team-memb-1">
				<img src="img/team-member-1.jpg" alt="">
				<h3>Artur Ihityan</h3>
				<h5>Project manager</h5>
			</div>
			<div class="team-memb team-memb-2">
				<img src="img/team-member-2.jpg" alt="">
				<h3>Alexander Seredenko</h3>
				<h5>Team-lead on Front-end</h5>
			</div>
			<div class="team-memb team-memb-3">
				<img src="img/team-member-3.jpg" alt="">
				<h3>Vasia Vaskin</h3>
				<h5>Team-lead on Back-end</h5>
			</div>
			<div class="team-memb team-memb-4">
				<img src="img/team-member-4.jpg" alt="">
				<h3>Igor Netahata</h3>
				<h5>Art director</h5>
			</div>
		</div>
	</section>
	<section id="contact-us">
		<h3>You deserve to become one of our happy clients</h3>
		<h3 class="orange">Just contact with us</h3>
		<div class="content-container">
			<form id="contact-form" action="">
				<input type="text" class="text-input" placeholder="Enter your name">
				<input type="text" class="text-input" placeholder="Enter your e-mail">
				<textarea>Enter your message</textarea>
				<input type="button" class="send-button" value="SEND US THE MESSAGE">
			</form>
			<div class="contact-info">
				<div class="skype">
					<div class="ico"><img src="img/skype-ico.png" alt=""></div>
					<span>fruitstudio</span>
				</div>
				<div class="line"></div>
				<div class="mail">
					<div class="ico"><img src="img/mail-ico.png" alt=""></div>
					<span>fruitstudio@gmail.com</span>
				</div>
			</div>
		</div>
	</section>
</body>
</html>